SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9ccb38001@smtp-brevo.com
SMTP_PASS=xsmtpsib-85ac48db48dbb5ed0bb94dec3bb2078b692f441a3a524f5ccda16f72e2163b88-t50aAwfjr2qZqojw
MAIL_FROM=nyeldo@umd.edu
